*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:system-ui,'Apple SD Gothic Neo','Noto Sans KR',sans-serif;background:#0b1220;color:#e5e7eb}
.top{padding:16px 20px;border-bottom:1px solid #1f2937;background:#0f172a;position:sticky;top:0;z-index:5}
h1{margin:0;font-size:20px;display:flex;gap:10px;align-items:center}
.ver{font-weight:600;color:#38bdf8}
.badges{margin-top:8px;display:flex;gap:8px}
.chip{font-size:12px;padding:4px 8px;border:1px solid #334155;border-radius:999px;color:#93c5fd;background:#0b1220}
main{max-width:860px;margin:18px auto;padding:0 12px;display:flex;flex-direction:column;gap:12px}
.card{background:#0f172a;border:1px solid #1f2937;border-radius:14px;padding:16px}
.muted{color:#94a3b8}
.center{text-align:center}
.regions{display:grid;grid-template-columns:repeat(3,1fr);gap:8px;margin-top:8px}
.btn,button{cursor:pointer}
button{border:none;border-radius:10px;padding:10px 12px;background:#1f2937;color:#e5e7eb}
button.primary{background:#0284c7}
button.ghost{background:transparent;border:1px solid #334155}
.row-between{display:flex;justify-content:space-between;align-items:center;gap:10px}
.hidden{display:none}
.q{border:1px solid #334155;border-radius:12px;padding:12px;margin:10px 0;background:#0b1220}
.q h3{margin:0 0 6px 0;font-size:16px}
.optrow{display:flex;flex-wrap:wrap;gap:8px}
.opt{padding:8px 10px;border:1px solid #475569;border-radius:8px;cursor:pointer}
.opt.selected{border-color:#60a5fa;background:#0b2540}
.score{font-size:18px;margin-bottom:10px}
.advice{white-space:pre-wrap;line-height:1.6}
textarea#memo{width:100%;min-height:100px;margin-top:8px;border-radius:10px;border:1px solid #334155;background:#0b1220;color:#e5e7eb;padding:10px}
details.evidence{margin-top:10px;border-top:1px dashed #334155;padding-top:10px}
